server.port=9090

cloud.aws.rds.my-test-database.username=root
cloud.aws.rds.my-test-database.password=password
cloud.aws.rds.my-test-database.databaseName=testdb
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=create

company.name=veraop

# ====================================================================
# Onboard module
# ====================================================================
onboard.email.sender.address=nishan128@gmail.com
onboard.email.sender.name=gunapala
